@import '../../assets/styles/themeColor.less';

.user_head {
  display: flex;
  align-items: center;

  * {
    color: @textWhiteColor;
  }

  .pattern_checked {
    margin-right: 10px;
  }

  .notice {
    margin-right: 30px;
  }

  .user_info {
    height: 64px;
    display: flex;

    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    &>div {
      padding-left: 10px;
    }

    .header_img {
      background-image: url("../../assets/images/control/header.svg");
      height: 50px;
      width: 50px !important;
      background-size: cover;
      position: relative;
      top: 8px;

      img {
        position: absolute;
        top: 8px;
        left: 8px;
      }
    }

    .user_name {
      font-size: 14px;
      cursor: default;
      padding-top: 12px;

      &>div {
        height: 20px;
        line-height: 20px;
      }
    }
  }
}