.medialog-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;

  .medialog-content {
    position: absolute;
    /*left: 50%;*/
    /*top: 50%;*/
    /*transform: translate(-50%, -50%);*/

    // 头部
    .medialog-content-top {
      display: flex;
      height: 29px;

      &>div {
        width: 29px;

        &:nth-child(2n) {
          flex-grow: 1;
        }

        &:nth-child(2n + 1) {
          flex-grow: 0;
          width: 29px;
          height: 29px;
        }

        &:nth-child(1) {
          background: url('./images/leftTop.png') repeat center center;
          background-size: 100% 100%;
        }

        &:nth-child(2),
        &:nth-child(4) {
          background: url('./images/topX.png') repeat center center;
          background-size: 100% 100%;
        }

        &:nth-child(3) {
          width: 409px;
          background: url('./images/topCenter.png') repeat center center;
          background-size: 100% 100%;
        }

        &:nth-child(5) {
          background: url('./images/rightTop.png') repeat center center;
          background-size: 100% 100%;
        }
      }
    }

    // 中部
    .medialog-content-middle {
      display: flex;

      &>div {
        // 左中右三部分
        width: 29px;

        &:nth-child(2n) {
          // 中
          flex-grow: 1;
          background: #0f3654;
        }

        &:nth-child(2n + 1) {
          // 左 右
          display: flex;
          flex-direction: column;
          flex-grow: 0;
          width: 29px;

          &>div {
            height: 18%;

            &:nth-child(2) {
              flex-grow: 0;
              height: 64%;

              &.middle1-2 {
                background: url('./images/leftCenter.png') repeat center;
                background-size: 100% 100%;
              }

              &.middle3-2 {
                background: url('./images/rightCenter.png') repeat center;
                background-size: 100% 100%;
              }
            }

            &:nth-child(1),
            &:nth-child(3) {
              flex-grow: 1;

              &.middle1-1,
              &.middle1-3 {
                background: url('./images/leftY.png') repeat center;
                background-size: 100% 100%;
              }

              &.middle3-1,
              &.middle3-3 {
                background: url('./images/rightY.png') repeat center;
                background-size: 100% 100%;
              }
            }
          }
        }
      }

    }

    /*中间内容*/
    .middle-content {
      position: relative;
      padding: 8px 25px;
      color: #ffffff;
      background: #0f3654;

      button {
        margin: 0 5px;
      }

      .content {
        word-wrap: break-word
      }

      .title {
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        color: #ffffff;
      }

      .dialog-content {
        max-height: calc(100vh - 135px);
        overflow: auto;
        margin: 30px 0 0 0;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 10px;
      }
    }

    // 脚部
    .medialog-content-bottom {
      display: flex;
      height: 29px;

      &>div {
        width: 29px;

        &:nth-child(2n) {
          flex-grow: 1;
        }

        &:nth-child(2n + 1) {
          flex-grow: 0;
          width: 29px;
          height: 29px;
        }

        &:nth-child(1) {
          background: url('./images/leftBottom.png') repeat center center;
          background-size: 100% 100%;
        }

        &:nth-child(2),
        &:nth-child(4) {
          background: url('./images/bottomX.png') repeat center center;
          background-size: 100% 100%;
        }

        &:nth-child(3) {
          width: 409px;
          background: url('./images/bottomCenter.png') repeat center center;
          background-size: 100% 100%;
        }

        &:nth-child(5) {
          background: url('./images/rightBottom.png') repeat center center;
          background-size: 100% 100%;
        }
      }
    }
  }
}

.animate__fadeInDown {
  animation-duration: 0.3s;
}