  .ant-tabs {
    overflow: hidden;
  }

  .ant-popover-inner-content {
    max-height: 300px;
  }

  .ant-popover-inner-content {
    overflow: scroll;
  }

  .describe {
    display: flex;
    justify-content: space-between;
    width: 95%;
    border-bottom: 1px solid #28B0FE;
    padding-bottom: 5px;

    .read {
      cursor: pointer;
    }

    .read:hover {
      color: #28B0FE;
    }
  }

  .badge {
    font-size: 20px;
  }