@import '../../assets/styles/themeColor.less';
@headh: 114px;
@infow: 400px;

// 西安首页
.home-xian {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;

  // 地图容器
  .mapBox {
    height: 100vh;
  }

}


