@import '../../assets/styles/themeColor.less';
@infow: 400px;
@headh: 114px;

.routine {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;

  // 地图容器
  .mapBox {
    height: 100vh;

    .anchorBL {
      visibility: hidden;
    }

    .BMap_Marker {
      img {
        width: 100%;
      }
    }
  }

  // 左边设备状态
  .home-state {
    width: @infow;
    height: 100vh;
    background: @layoutbgcolor1;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    z-index: 10;
    padding-top: @headh;

    // 设备列表
    .state-equ {
      cursor: pointer;

      .iconfont {
        right: 4px;
      }

      .baseInfo {
        display: flex;
        padding: 10px 0;
        justify-content: space-between;
        position: relative;

        .base {
          font-size: 20px;
        }

        .base_more {
          font-size: 12px;
          display: flex;
          align-items: flex-end;
          cursor: pointer;
        }

        .base_more:hover {
          color: @primaryColor;
        }


      }

      .history {
        min-height: 400px;
        padding-bottom: 40px;
      }

      .analyze {
        position: absolute;
        bottom: 0;
        width: 80%;
      }
    }

    .task {
      padding: 20px;

      .task-info {
        height: 40px;
        line-height: 40px;
        background: url(../../assets/images/home/taskbg1.png) no-repeat center;
        background-size: 100% 100%;
        margin-bottom: 20px;
        text-indent: 70px;
        position: relative;
        display: flex;
        justify-content: space-between;

        .info-label {
          margin-right: 4px;
        }

        .info-value {
          color: #e5ff55;
          font-size: 20px;
          padding-right: 40px;
        }

        ::after {
          content: '';
          width: 60px;
          height: 60px;
          position: absolute;
          left: 15px;
          top: 0;
        }
      }

    }
  }

}