@import '../../assets/styles/themeColor.less';
@infow: 400px;
@headh: 114px;

// 左边设备状态
.home-state {
  width: @infow;
  // height: 100vh;
  background: @layoutbgcolor1;
  position: absolute;
  padding-left: 20px;
  z-index: 10;
  height: 80vh;

  // 设备列表
  .state-equ {
    min-height: 200px;

    .iconfont {
      right: 4px;
    }

    .task {
      padding: 20px;

      .task-info {
        height: 40px;
        line-height: 40px;
        background: url(../../assets/images/home/taskbg1.png) no-repeat center;
        background-size: 100% 100%;
        margin-bottom: 20px;
        text-indent: 70px;
        position: relative;

        .info-label {
          margin-right: 4px;
        }

        .info-value {
          color: @warning-color;
          font-size: 20px;
          padding-left: 10px;
        }

        ::after {
          content: '';
          width: 60px;
          height: 60px;
          position: absolute;
          left: 15px;
          top: 0;
        }
      }

    }
  }

  .state-echarts {
    height: 240px;
  }
}

.eharts {
  display: flex;
  height: 100%;

  .Spectrum {
    height: 100%;
    width: 70%;
  }

  .IQ {
    height: 40vh;
    width: 40vh;
  }
}



.cotent {
  height: 100%;
  margin-left: @infow;
}