@import '../../../assets/styles/themeColor.less';

.baseItem {
  display: flex;
  padding: 6px;
  justify-content: space-between;
  margin: auto;
  margin: 0 20px;


  .left {
    float: left;
  }

  .right {
    color: @textLightColor;
  }
}