@import '../../assets/styles/themeColor.less';
@infow: 400px;
@headh: 114px;

.deviceDetails {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;

  // 左边设备状态
  .home-state {
    width: @infow;
    height: 100vh;
    background: @layoutbgcolor1;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    z-index: 10;
    padding-top: @headh;

    // 设备列表
    .state-equ {
      cursor: pointer;

      .iconfont {
        right: 4px;
      }

    }
  }

  .flow {
    margin-left: 440px;
    margin-top: @headh ;
    height: 500px;
    display: flex;
    justify-content: space-between;

    .flow_content {
      position: relative;
      width: 70%;
      height: 500px;
      background: url('../../assets/images/home/equ-statebg3.png') no-repeat center;
      background-size: 100% 100%;
    }

    .right-state {
      padding-right: 20px;
      width: 400px
    }

  }

}