@import '../../../assets/styles/themeColor.less';

.footer {
  height: 120px;
  max-width: 80vw;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 3;
  transform: translateX(-50%);

  &:hover {
    .spread-btn {
      opacity: 1;
    }
  }

  .ant-menu-dark {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: #28b0fe;
    margin: auto;

    .ant-menu-overflow-item {
      display: flex;
      color: @textColor;
      line-height: 112px;
      display: flex;
      justify-content: space-between;
      margin: 0 14px;
      font-size: 16px;

      &.ant-menu-item-selected,
      &.ant-menu-submenu-selected {
        background: none !important;
        color: #1890ff !important;

        .ant-menu-title-content {
          color: #1890ff !important;
        }
      }

      .ant-menu-item-icon {
        width: 80px;
        height: 71px;
        background: url(../../../assets/images/layout/head/navIcon01.png)no-repeat center;
        background-size: 100%;
        margin-top: 30px;

        img {
          height: 50px;
          margin: -40px auto 0;
        }
      }
    }

    &.show {
      height: 120px;
      overflow: hidden;
      animation: .3s fadeInDown linear;
    }

    &.hide {
      height: 0px;
      animation: .3s fadeOutDown linear;
    }
  }
}

.spread-btn {
  position: fixed;
  bottom: 0;
  cursor: pointer;
  line-height: 24px;
  width: calc(80vw - 100px);
  left: 50%;
  transform: translateX(-50%);
  height: 22px;
  color: #75c5fa;
  border-radius: 24px 24px 0 0;
  // background: #2f7db790;
  box-shadow: 0 0 10px 4px #4d85bdc9 inset;
  text-align: center;
  opacity: 0;
  transition: all .3s;
  z-index: 10;

  .iconfont {
    font-size: 30px;
    animation: flash 2s infinite;
    -webkit-animation: flash 2s infinite;
  }

  &:hover {
    opacity: 1;
  }
}

.ant-menu-submenu-hidden {
  visibility: hidden !important;
}

.ant-menu-submenu-popup {

  .ant-menu-sub {
    &::before {
      content: '';
      width: 100%;
      height: 40px;
      background: url(../../../assets/images/layout/head/navIcon02.png) no-repeat 100% 70%;
      background-size: 100%;
    }

    &::after {
      content: '';
      width: 100%;
      height: 40px;
      background: url(../../../assets/images/layout/head/navIcon03.png) no-repeat 100% 40%;
      background-size: 100%;
    }
  }

  &>.ant-menu {
    background: linear-gradient(180deg, #001927 0%, #003757 143.01%);
    border-radius: 9px;
    padding: 20px;
    color: #ffffff;
    box-shadow: 0 2px 8px #28b0fe;

    .ant-menu-item {
      display: flex;
      justify-content: space-between;
    }

    .ant-menu-item-selected {
      background: linear-gradient(360deg, #09689e 0%, #1aaec2 100%);
      color: #ffffff;
    }
  }

  .slide-up-enter.slide-up-enter-active {
    animation-name: antSlideDownIn;
  }

  .slide-up-leave.slide-up-leave-active {
    animation-name: antSlideDownOut;
  }
}