@import '../../../assets/styles/themeColor.less';

.rightButton {
  position: absolute;
  right: 0;
  padding-top: 112px;
  top: 0;
  color: @textColor;
  z-index: 10;
  padding-right: 5px;
  display: flex;
  flex-flow: column;

  :where(.css-dev-only-do-not-override-nnuwmp).ant-badge {
    color: @textColor
  }

}

.badgeContent {
  padding-top: 45px;
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.badgeTitle {
  cursor: pointer;
  height: 30px;
  display: flex;
  align-items: center;
  background-color: @backgHoverColor;
  border-radius: 5px;
}