// 统一颜色变量管理
// @import "~ant-design-vue/lib/style/themes/default.less";
@primaryColor: #28B0FE;
@backgroundDarkColor: #040C17; // 深背景底色
@backgroundLinearColor: linear-gradient(180deg, rgba(30, 66, 102, 1) 0%, #0B1521 100%); // 容器深背景渐变色
@backgroundLinearColor1: linear-gradient(90deg, rgba(30, 66, 102, 1) 0%, #0B152100 100%); // 容器深背景渐变色
@backgroundLinearColorOpacity: linear-gradient(180deg, rgba(30, 66, 102, 0.3) 0%, #0B1521 100%); // 容器深背景透明渐变色
@backgroundLightColor: @primaryColor ;
@backgroundLightLinearColor: linear-gradient(337.91deg, #1869B5 -26.1%, #49BDFF 93.43%); // 浅背景渐变
@backgroundSuccessColor: linear-gradient(180deg, #2DB717 0%, #168903 100%); // 浅背景渐变
@backgroundErrorColor: linear-gradient(180deg, #EA4141 0%, #D52C2C 100%); // 浅背景渐变
@backgroundWarnColor: linear-gradient(180deg, #FFD12F 0%, #EAB90F 100%); // 浅背景渐变
@backgHoverColor: #264865; // 背景hover
@inputBgColor: #050b16; // 输入框背景
@inputBorderColor: #55a5fb; // 输入框边框线
@clearIconColor: #43acfa; // 清空小图标

@textColor: rgba(255, 255, 255, 0.9);
@textColor1: rgba(255, 255, 255, 0.6);
@backgroundDarkBlueColor: #162b42;
@backgroundDarkBlueColor1: #002b44;
@textDisableColor: #5b6a7a;
@textLightColor: #62c6ff;
@primaryBorder: 1px solid @primaryColor ;
@textWhiteColor: #FFFFFF;
@text162b41Color: #2b5069;

@borderRadius: 4px;
@borderDarkColor: #002f49;

// 按钮组件颜色
@and-button-hover-b: #1869B5;
@and-button-hover: #1C9EE9;
@ant-button-dengerous-hover: red;

@ant-btn-color-disable: #3D556B;
@ant-btn-color-disable-b: #001D37;

@success-color: #52c41a;
@error-color: #f34925;
@warning-color: #edbb0b;

@layoutbgcolor: linear-gradient(180deg, #0a1430 0%, #0a143001 100%);
@layoutbgcolor1: linear-gradient(90deg, #0a1430 0%, #0a143001 100%);
@layoutbgcolor2: linear-gradient(-90deg, #0a1430 0%, #0a143001 100%);

@bgtransparent: rgba(119, 119, 119, 0.2);