@import '../themeColor.less';

.ant-card {
  color: @textColor;
  background: @backgroundDarkBlueColor;
}

.ant-pro-card {
  background: @backgroundDarkBlueColor;
}

:where(.css-dev-only-do-not-override-hltvzu).ant-pro-card .ant-pro-card-body {
  padding-inline: 0px;
  padding-block: 0px;
}