@import '../themeColor.less';

.ant-btn {
  height: 38px;
  line-height: 36px;
  border-radius: @borderRadius;
  padding: 0 10px;
  color: @textColor ;
  border: @primaryBorder;
  background: none;

  &.ant-btn-sm {
    line-height: 22px;
  }

  &:hover {
    color: @and-button-hover;
    background: @backgroundLinearColor ;
  }

  &.ant-btn-primary {
    background: @backgroundLightLinearColor ;
    color: @textColor;
    border: @primaryBorder;


    &:hover {
      border-color: @and-button-hover ;
      background: linear-gradient(337.91deg, @and-button-hover-b -26.1%, @and-button-hover 93.43%);
    }
  }

  &.ant-btn-defalut {
    color: @text162b41Color ;

    &:hover {
      color: @and-button-hover;
    }
  }

  &.ant-btn-text {
    &:hover {
      color: @and-button-hover;
    }
  }

  &.ant-btn-link {
    &:hover {
      color: @and-button-hover;
    }
  }

  &.ant-btn-dangerous {
    &:hover {
      color: @ant-button-dengerous-hover;
    }
  }
}

.ant-btn.ant-btn-defalut {
  color: @textColor;
}

.ant-btn-disabled,
.ant-btn.disabled,
.ant-btn[disabled],
.ant-btn-disabled:hover,
.ant-btn.disabled:hover,
.ant-btn[disabled]:hover,
.ant-btn-disabled:focus,
.ant-btn.disabled:focus,
.ant-btn[disabled]:focus,
.ant-btn-disabled:active,
.ant-btn.disabled:active,
.ant-btn[disabled]:active,
.ant-btn-disabled.active,
.ant-btn.disabled.active,
.ant-btn[disabled].active {
  // background: @ant-btn-color-disable-b ;
  color: @ant-btn-color-disable;

  &.ant-btn-primary {
    background: @ant-btn-color-disable ;
    color: @textColor ;
  }
}

// 表单按钮
.table_antd_btn {
  border: none;
  border-radius: 6px;

  :disabled {
    border: none;

    .iconfont {
      color: #ffffff60;
    }
  }

  .iconfont {
    cursor: pointer;
    color: #43acfa;
    font-size: 18px;
  }
}