@import '../themeColor.less';

.ant-tabs {
  color: @textColor;
  background-color: @backgroundDarkColor;

  .ant-tabs-nav {
    .ant-tabs-content-holder {
      .ant-list-item {
        .ant-list-item-meta-title {
          color: @textColor;
        }
      }
    }
  }
}


.ant-list-item-meta-title {
  color: @textColor;
}

.ant-list-item-meta-description {
  color: @textColor;
}


