@import '../themeColor.less';

.ant-input-number {
  background: @inputBgColor ;
  border-color: @inputBorderColor ;
  border-radius: 4px;
  width: 100%;
  height: 40px;


  .ant-input-number-input {
    height: 40px;
    color: @textColor;
  }

  .ant-input-number-handler-wrap {
    .ant-input-number-handler {
      background: @primaryColor;

      .anticon {
        color: @textWhiteColor;
      }
    }
  }
}

.ant-form-item-has-error .ant-input-number {
  border-color: #ff4d4f;
}

.ant-select-dropdown {
  background-color: #1A2A41;
}

.ant-empty-small {
  color: #fff;
}

.ant-input-number-affix-wrapper {
  background: @inputBgColor ;
  border-color: @inputBorderColor ;
}

.ant-input-number-input {
  height: 38px !important;
}