@import '../themeColor.less';

.ant-select-dropdown {
  padding: 0;
}

/*end禁用时的样式*/
.ant-dropdown-menu {
  border: 1px solid @inputBorderColor;
  background-color: @backgroundDarkBlueColor  !important;

  .ant-dropdown-menu-item {
    color: @textWhiteColor  !important;

    &:hover {
      background: #34669b !important;
    }
  }
}