@import '../themeColor.less';

// 下拉框
.ant-select {
  // width: 240px;
  width: 190px;

  .anticon {
    // color: @backgroundDarkBlueColor;
    color: @textColor;
  }

  .rc-virtual-list {
    border: 1px solid #63a4f2;
  }

  .ant-select-selector {
    height: auto;
    min-height: 28px;
    background: @backgroundDarkColor  !important;
    // border: 1px solid @inputBorderColor  !important;
    color: @textWhiteColor ;
    border-radius: 4px;
    border-color: #55a8f6;

    .ant-select-selection-search {
      line-height: 38px;
    }

    .ant-select-selection-placeholder {
      line-height: 38px;
    }

    .ant-select-selection-item {
      line-height: 38px;
      color: #fff;
    }
  }



  .ant-select-selection__rendered {
    line-height: 38px;
  }

  .ant-select-arrow {
    color: @textColor;
  }
}

.ant-select-clear {
  border-radius: 6px;
  background-color: @backgroundDarkBlueColor ;

  &:hover {
    border-radius: 6px;
  }
}

.ant-select-item {
  color: @textWhiteColor  !important;
  background: @backgroundDarkColor;
  margin-bottom: 1px;

  &:hover {
    background: @backgroundDarkBlueColor1;
  }

  &.ant-select-item-option-active {
    background: @backgroundDarkBlueColor;
  }

  &.ant-select-item-option-selected {
    color: @primaryColor;
    background: #196b9b !important;
  }

  &.ant-select-item-option-disabled {
    color: @textDisableColor;

    &:hover {
      background: transparent;
    }
  }
}

.ant-select-dropdown {
  background: @backgroundDarkColor ;
  color: @textWhiteColor ;
  border: 1px solid @inputBorderColor;

  #rc_select_0_list {
    background: @backgroundDarkColor;
    color: @textWhiteColor ;
  }

  .ant-select-item-option,
  .ant-select-dropdown-menu-root,
  .ant-select-dropdown-menu-vertical {
    li:hover {
      // 鼠标 hover 效果
      background: @backgroundDarkBlueColor1;
    }
  }

  .rc-virtual-list-holder-inner {
    color: @textColor;
  }
}

.ant-select-selection--multiple>ul>li,
.ant-select-selection--multiple {

  >ul>li,
  .ant-select-selection__rendered>ul>li {
    margin-top: 6px;
  }

  .ant-select-selection__choice {
    background: @backgroundLightLinearColor;
    color: @textColor;
  }

  .ant-select-selection__choice__remove {
    color: @textColor;
  }
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  height: 40px;
}

.ant-select-clear {
  background-color: @backgroundDarkColor
}

.ant-select-tree-node-selected {
  background: #43acfa !important;
}

.ant-select-tree {
  background: @inputBgColor  !important;
  padding: 10px 0 !important;

  .ant-select-tree-title {
    color: @textWhiteColor;
  }
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid @inputBorderColor  !important;
}

.ant-select-status-error:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
  border: 1px solid #ff7875 !important;
}

.ant-select-multiple {
  .ant-select-selection-overflow {
    .ant-select-selection-item {
      line-height: 22px;
      background: #286999;
    }
  }
}